source 'http://rubygems.org'

gem 'mysql2'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'rack-flash3'
gem 'sequel'
gem 'json'
gem 'event_emitter'
gem 'encryptor' # untuk enkripsi dua arah
gem 'pbkdf2'    # untuk enkripsi satu arah (password user)

group :development do
  gem 'closure-compiler'
end

group :test do
  gem 'rspec'
  gem 'faker'
end
