desc 'Generate password user'
task :generate_password do
  require './server/global'
  require './server/models/auth'

  username = ENV['username'] || 'admin'
  password = ENV['password'] || 'password'
  hash = Auth.create_password_hash(username, password)
  token = Auth.create_token(username, hash)

  puts "username : #{username}"
  puts "password : #{password}"
  puts "hash     : #{hash}"
  puts "token    : #{token}"
end
